/* Add your custom styles here */

.filters {
    border: 1px solid #ddd;
    padding: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    width: 200px;
}


/* Responsive Styles */

@media (max-width: 768px) {
    .filters {
        margin-bottom: 15px;
    }
    .products {
        justify-content: center;
    }
    .product {
        width: 100%;
    }
}