<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه آنلاین</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="filters">
                    <h5>فیلترها</h5>
                    <form id="filterForm">
                        <div class="form-group">
                            <label for="category">دسته بندی:</label>
                            <select class="form-control" id="category">
              <option value="">همه</option>
              <option value="laptop">لپتاپ</option>
              <option value="phone">تلفن همراه</option>
              <option value="ipad">تبلت</option>
              <option value="watch">ساعت</option>
            </select>
                        </div>
                        <div class="form-group">
                            <label for="price">قیمت:</label>
                            <input type="number" class="form-control" id="price" placeholder="مثلا 5000000">
                        </div>
                        <div class="form-group">
                            <label for="color">رنگ:</label>
                            <select class="form-control" id="color">
              <option value="">همه</option>
              <option value="red">قرمز</option>
              <option value="blue">آبی</option>
              <option value="black">مشکی</option>
              <option value="white">سفید</option>
              <option value="pink">صورتی</option>
              <option value="green">سبز</option>
            </select>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="applyFilters()">اعمال فیلترها</button>
                        <button type="button" class="btn btn-secondary" onclick="clearFilters()">پاک کردن فیلترها</button>
                    </form>
                </div>
            </div>
            <div class="col-md-9">
                <div class="products">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

</body>

</html>